rm -rf tema2_blas tema2_neopt tema2_opt_m tema2_opt_f
gcc -Wall -Werror -O0 solver_blas.c main.c /usr/lib64/atlas/libsatlas.so.3.10  -o tema2_blas	
gcc -Wall -Werror -O0 solver_neopt.c main.c /usr/lib64/atlas/libsatlas.so.3.10  -o tema2_neopt	
gcc -Wall -Werror -O0 solver_opt.c main.c /usr/lib64/atlas/libsatlas.so.3.10  -o tema2_opt_m	
gcc -Wall -Werror -O3 solver_neopt.c main.c /usr/lib64/atlas/libsatlas.so.3.10  -o tema2_opt_f
-----OPT_M------
OPT_M SOLVER
TEST 1
	Time: 4.383218
OPT_M SOLVER
TEST 2
	Time: 7.685669
OPT_M SOLVER
TEST 3
	Time: 12.127424
OPT_M SOLVER
TEST 4
	Time: 17.932116
OPT_M SOLVER
TEST 5
	Time: 24.501856
Checking if ERROR < 0.001...:
Test1:
SUCCESS!
Test2:
SUCCESS!
Test3:
SUCCESS!
Test4:
SUCCESS!
Test5:
SUCCESS!
-----OPT_F------
NEOPT SOLVER
TEST 1
	Time: 1.189829
NEOPT SOLVER
TEST 2
	Time: 2.281562
NEOPT SOLVER
TEST 3
	Time: 3.765911
NEOPT SOLVER
TEST 4
	Time: 5.021067
NEOPT SOLVER
TEST 5
	Time: 8.740804
Checking if ERROR < 0.001...:
Test1:
SUCCESS!
Test2:
SUCCESS!
Test3:
SUCCESS!
Test4:
SUCCESS!
Test5:
SUCCESS!
-----BLAS-----
BLAS SOLVER
TEST 1
	Time: 0.494076
BLAS SOLVER
TEST 2
	Time: 0.844435
BLAS SOLVER
TEST 3
	Time: 1.341902
BLAS SOLVER
TEST 4
	Time: 2.018558
BLAS SOLVER
TEST 5
	Time: 2.919575
Checking if ERROR < 0.001...:
Test1:
SUCCESS!
Test2:
SUCCESS!
Test3:
SUCCESS!
Test4:
SUCCESS!
Test5:
SUCCESS!
-----NEOPT-----
NEOPT SOLVER
TEST 1
	Time: 10.475473
NEOPT SOLVER
TEST 2
	Time: 18.532495
NEOPT SOLVER
TEST 3
	Time: 29.870293
NEOPT SOLVER
TEST 4
	Time: 44.127964
NEOPT SOLVER
TEST 5
	Time: 62.427769
Checking if ERROR < 0.001...:
Test1:
SUCCESS!
Test2:
SUCCESS!
Test3:
SUCCESS!
Test4:
SUCCESS!
Test5:
SUCCESS!
